{
  "name": "yuheijotaki.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:ts": "eslint src --ext .tsx,.ts,.astro",
    "lint:style": "stylelint --ignore-path .gitignore './src/**/*.{css,scss}'",
    "lint:prettier": "prettier --config .prettierrc.json './src/**/*.{astro,js,jsx,ts,tsx,css,scss}'",
    "lint": "npm run lint:ts && npm run lint:style && npm run lint:prettier",
    "fix:ts": "eslint src --ext .tsx,.ts --fix",
    "fix:style": "stylelint --ignore-path .gitignore './src/**/*.{css,scss}' --fix",
    "fix:prettier": "prettier --config .prettierrc.json './src/**/*.{astro,js,jsx,ts,tsx,css,scss}' --write",
    "fix": "npm run fix:ts && npm run fix:style && npm run fix:prettier",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@unpic/astro": "^0.0.46",
    "@unpic/pixels": "^1.2.2",
    "@unpic/placeholder": "^0.1.2",
    "astro": "^4.16.5",
    "astro-icon": "^1.1.0",
    "feather-icons": "^4.29.2",
    "gsap": "^3.12.5",
    "hast-util-from-html": "^2.0.1",
    "markdown-it": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-parse": "^9.0.0",
    "sanitize-html": "^2.13.0",
    "satori": "^0.10.13",
    "sharp": "^0.33.3",
    "typescript": "^5.3.3",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@markuplint/astro-parser": "^4.0.2",
    "@types/hast": "^3.0.4",
    "@types/node": "^20.11.30",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "markuplint": "^4.0.3",
    "postcss": "^8.4.38",
    "postcss-fluid-sizing-function": "^0.0.1",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "sass": "^1.70.0",
    "stylelint": "^16.2.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-prettier": "^5.0.0"
  }
}
