{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "importsNotUsedAsValues": "error",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
